<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        local:MvxBind="Text FirstName" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        local:MvxBind="Text LastName" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        local:MvxBind="Text Telephone" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        local:MvxBind="Text Mail" />
</LinearLayout>